server.port=9090
spring.application.name=Davinci
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/davinci-db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=davinci_user
spring.datasource.password=davinci_pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
websocket.allowed-origins=https://ws.davinci-code.net
spring.websocket.allowed-origins=https://ws.davinci-code.net
